<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ModuloServicosClienteWorker-9F026CA3-02F5-458E-98C8-4C8BAC2CA5EA</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="zb-client" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModuloServicosCliente.Infra.IoC\ModuloServicosCliente.Infra.IoC.csproj" />
    <ProjectReference Include="..\ModuloServicosCliente.Infra\ModuloServicosCliente.Infra.Data.csproj" />
  </ItemGroup>
</Project>