# tcc-puc

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: azure-static-web-apps-calm-dune-06b3f4b0f.yml  azure-static-web-apps-calm-flower-0422f9b0f.yml  azure-static-web-apps-polite-sky-06ac23e0f.yml
BPMN/: docker-compose.yml  obterreportcliente.bpmn
DevOps/Terraform/: main.tf  outputs.tf
LocalDatabase/: Dockerfile  start-tcc-db.bat
LocalDb/: Dockerfile  docker-compose.yml
LocalDb/scripts/: criar-database.sql  entrypoint.sh  init-database.sh
ModuloEmail/: ModuloEmail.sln
ModuloEmail/ModuloEmail.API/: Dockerfile  (+6 more)
ModuloInformacoesCadastrais/: ModuloInformacoesCadastrais.sln  build-and-push-api.sh
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.API/: Dockerfile  ModuloInformacoesCadastrais.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.API/Authorization/: AuthorizationResources.cs  ConfigureAuthorization.cs  ReadAndWriteProtectedResource.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs  ScopeOrRoleAuthorizationHandler.cs  ScopeOrRoleRequirement.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.API/Controllers/: BaseController.cs  ClientesComAutorizacaoController.cs  ClientesController.cs  ClientesWithAuthController.cs  WeatherForecastController.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.API/Controllers/v1/: ClientesController.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.API/Controllers/v2/: ClientesController.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.API/Modelos/: CadastrarClienteModel.cs  ClienteModel.cs  ClienteModelo.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.API/Models/: CadastrarClienteModel.cs  ClienteDTO.cs  ClienteModel.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.API/OpenApi/: AppendAuthorizeToSummaryAppOperationFilter.cs  ConfigureSwagger.cs  ConfigureSwaggerOptions.cs  OperationDefaultValues.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.API/Properties/: launchSettings.json
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Application/: Class1.cs  ModuloInformacoesCadastrais.Application.csproj
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Application/DTOs/: ClienteDTO.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Application/Interfaces/: IClientesService.cs  IClientesServico.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Application/Services/: ClientesService.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Application/Servicos/: ClientesServicos.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Infra.Data/: ModuloInformacoesCadastrais.Infra.Data.csproj
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Infra.Data/Database/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Infra.Data/Migrations/: 202203052203256_InitDB.Designer.cs  202203052203256_InitDB.cs  202203052203256_InitDB.resx  Configuration.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Infra.Data/Repositorios/: ClientesRepositorio.cs
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Infra.IoC/: InjetorDeDependencias.cs  ModuloInformacoesCadastrais.Infra.IoC.csproj
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Infrastructure/: Class1.cs  DependencyContainer.cs  InjetorDeDependencias.cs  ModuloInformacoesCadastrais.Infra.IoC.csproj  ModuloInformacoesCadastrais.Infrastructure.IoC.csproj  ModuloInformacoesCadastrais.Infrastructure.csproj
ModuloInformacoesCadastrais/ModuloInformacoesCadastrais.Infrastructure.Data/: Class1.cs  ModuloInformacoesCadastrais.Infrastructure.Data.csproj
ModuloReport/ModuloReport/ModuloEmail.API/: EmailOptions.cs  EmailService.cs  EnviarReportClienteModel.cs  ModuloEmail.API.csproj  appsettings.Development.json
ModuloReport/ModuloReport/ModuloEmail.API/Controllers/: EmailController.cs
ModuloServicosCliente/: ModuloServicosCliente.sln
ModuloServicosCliente/ModuloServicosCliente.API/: Dockerfile  ModuloServicosCliente.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModuloServicosCliente/ModuloServicosCliente.API/BPMN/: enviarReportCliente.bpmn
ModuloServicosCliente/ModuloServicosCliente.API/Controllers/: BaseController.cs  CamundaController.cs  EmailsController.cs  ProcessoController.cs  ProcessosController.cs  ReportController.cs  ReportsController.cs
ModuloServicosCliente/ModuloServicosCliente.API/Controllers/v1/: EmailsController.cs  WorkflowController.cs  WorkflowsController.cs
ModuloServicosCliente/ModuloServicosCliente.API/Models/: CriarInstanciaProcessoModel.cs  EnviarReportClienteModel.cs  ProcessosBPMN.cs  StartProcessoCriarReportCliente.cs  StartProcessoModel.cs  WorkflowsModel.cs
ModuloServicosCliente/ModuloServicosCliente.API/OpenApi/: ConfigureSwagger.cs  ConfigureSwaggerOptions.cs  OperationDefaultValues.cs
ModuloServicosCliente/ModuloServicosCliente.API/Properties/: launchSettings.json
ModuloServicosCliente/ModuloServicosCliente.Worker/: Dockerfile  ModuloServicosCliente.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
ModuloServicosCliente/ModuloServicosCliente.Worker/Properties/: launchSettings.json
ModuloServicosCliente/ModuloServicosCliente.Worker/Workers/: BaseWorker.cs  EnviarEmailReportClienteWorker.cs  ObterDadosClienteWorker.cs  Worker.cs
ModuloServicosCliente/ModuloServicosClienteWorker/ModuloServicosClienteWorker/: Dockerfile  ModuloServicosCliente.Workers.csproj  ModuloServicosClienteWorker.csproj  Program.cs  appsettings.Development.json
ModuloServicosCliente/ModuloServicosClienteWorker/ModuloServicosClienteWorker/Properties/: launchSettings.json
ModuloServicosCliente/ModuloServicosClienteWorker/ModuloServicosClienteWorker/Workers/: BaseWorker.cs  CadastrarClienteWorker.cs  EngineException.cs  Worker.cs
Postman/: TCC-PUC.postman_collection.json
(+127 files in other folders)
