<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuloInformacoesCadastrais.Application\ModuloInformacoesCadastrais.Application.csproj" />
    <ProjectReference Include="..\ModuloInformacoesCadastrais.Domain\ModuloInformacoesCadastrais.Domain.csproj" />
    <ProjectReference Include="..\ModuloInformacoesCadastrais.Infra.Data\ModuloInformacoesCadastrais.Infra.Data.csproj" />
  </ItemGroup>

</Project>
